PINECONE_API_KEY=pcsk_JPdjg_Gb1ZweUDTPWh1zmySGz2keDbUfoFTYNXoydSEMzBAkW1sKjm57EXvVuxRZQxrz6
PINECONE_INDEX=cmtobot-test
PINECONE_ENV=us-east-1
OPENAI_API_KEY=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
OPENAI_API_MODEL=gpt-4o
OPENAI_API_TEMPERATURE=0.5